description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>Laen's PCB Order Design Rules</b>\n<p>\nPlease make sure your boards conform to these design rules.
layerSetup = (1*16)
mtCopper = 0.0355mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0355mm
mtIsolate = 1.53mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm
mdWireWire = 0.175mm
mdWirePad = 0.175mm
mdWireVia = 0.175mm
mdPadPad = 0.175mm
mdPadVia = 0.175mm
mdViaVia = 0.175mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.4mm
mdDrill = 0.15mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 0.33mm
msMicroVia = 0.33mm
msBlindViaRatio = 0.500000
rvPadTop = 0.100000
rvPadInner = 0.100000
rvPadBottom = 0.100000
rvViaOuter = 0.100000
rvViaInner = 0.100000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.175mm
rlMaxPadTop = 0.175mm
rlMinPadInner = 0.175mm
rlMaxPadInner = 0.175mm
rlMinPadBottom = 0.175mm
rlMaxPadBottom = 0.175mm
rlMinViaOuter = 0.175mm
rlMaxViaOuter = 0.175mm
rlMinViaInner = 0.175mm
rlMaxViaInner = 0.175mm
rlMinMicroViaOuter = 0.1mm
rlMaxMicroViaOuter = 0.175mm
rlMinMicroViaInner = 0.1mm
rlMaxMicroViaInner = 0.175mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 70
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.075mm
mlMaxStopFrame = 0.075mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.250000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
